# synapse.authorization.suplex

./: README.md  Synapse.Authorization.Suplex.sln
Synapse.Authorization.Suplex/: SuplexProvider.cs  Synapse.Authorization.Suplex.csproj  app.config  packages.config
Synapse.Authorization.Suplex/Classes/: SuplexConnection.cs  SuplexConnectionInfo.cs  SuplexConnectionType.cs  SuplexDal.cs
Synapse.Authorization.Suplex/Properties/: AssemblyInfo.cs
