<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.19009.0</FileVersion>
    <Version>1.0.19009.0</Version>
    <AssemblyName>Synapse.Authorization.Suplex</AssemblyName>
    <RootNamespace>Synapse.Authorization.Suplex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Synapse.Core.Signed" Version="1.0.18350" />
    <PackageReference Include="Synapse.Authorization" Version="1.0.19010" />
    <PackageReference Include="Suplex.Security.Core" Version="1.0.18355" />
    <PackageReference Include="Suplex.Security.FileSystemDal" Version="1.0.19001" />
    <PackageReference Include="Suplex.Security.WebApi.HttpClient" Version="1.0.19001" />
    <PackageReference Include="YamlDotNet.Signed" Version="5.2.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(SolutionDir)scripts\setVersion.ps1 -path $(ProjectPath) -versionFile $(SolutionDir)scripts\AssemblyInfo.xml" />
  </Target>

</Project>